<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <title>関連団体</title>
        <style>
            /* 全てを囲って真ん中に綺麗になるように配置 */
            /* 特にこの三行で指定
            display: flex;
            align-items: center;
            justify-content: center;
            */
            .hexagon-wrapper {
                position: relative;
                width: 420px;
                height: 370px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            /* 背景用の大きい六角形 */
            .hexagon-background {
                width: 420px;
                height: 370px;
                background: #d4af37; /* ゴールドっぽい色 */
                clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
                position: absolute;
            }
            /* 手前の六角形 */
            .hexagon {
                width: 400px;
                height: 350px;
                background: gold;
                clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .hexagon img {
                width: 300px;
                height: 250px;
                object-fit: cover; /* 背景に収まるようにする */
                /* clip-path: inherit;*/
            }
            /*
            サイズの大小関係は
            hexagon-wrapper >= hexagon-background > hexagon
            であればOK 写真は大きくても収まるよ

            hexagon imgのなかの"clip-path: inherit;"を有効化すると画像も六角形になるよ
            */
        </style>
    </head>
    <body>
        <!-- ヘッダー -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="./img/logo.png" height="30"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse fw-bold" id="navbarNav">
                    <ul class="navbar-nav ms-auto me-2">
                        <li class="nav-item"><a class="nav-link" href="index.html">ホーム</a></li>
                        <li class="nav-item"><a class="nav-link" href="history.html">制作ヒストリー</a></li>
                        <li class="nav-item"><a class="nav-link" href="organization.html">関連団体</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="">追加</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <h2>関連団体</h2>
        <!-- ヘッダー　ここまで -->
        <div class="container">
            <div class="row align-items-center">
                <div class="hexagon-wrapper">
                    <div class="hexagon-background"></div>
                    <div class="col-lg-6 order-lg-1 hexagon"><img src="img/field.jpg" class="img-fluid"></div>
                </div>
                <div class="col-lg-6 order-lg-2"><h1 class="text-center">1 Lorem ipsum dolor sit amet.</h1></div>
            </div>
            <div class="row align-items-center">       
                <div class="col-lg-6 order-lg-2"><img src="https://doodleipsum.com/700x394/outline?i=1862f60997857bee396485d52e2de972" class="img-fluid"></div>
                <div class="col-lg-6 order-lg-1"><h1 class="text-center">2 Lorem ipsum dolor sit amet.</h1></div>
            </div>
            <div class="row align-items-center"> 
                <div class="col-lg-6 order-lg-1"><img src="https://doodleipsum.com/700x394/outline?i=60c91150119e65a1f47b00bd5a4d9c40" class="img-fluid"></div>
                <div class="col-lg-6 order-lg-2"><h1 class="text-center">3 Lorem ipsum dolor sit amet.</h1></div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>
